<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="stylesheet" type="text/css" href="principal-estilo.css"/>
</head>
<body>
    <header>
            <section>
                <article id="menuTopo">
                    <div>imagem</div>
                    <div>login</div>
                </article>
            </section>
    </header>
    <nav>
        <section>
            <article>
                <ul>
                    <li><a href="catalogo-estilo.css">Catálogo</a></li>
                    <li><a href="perfil-estilo.css">Perfil</a></li>
                    <li><a href="temas.html">Temas</a></li>
                </ul>
            </article>
        </section>
    </nav>
    <main>
        <section>
            <article id="res">
                <div>Imagem</div>
                <div>botao</div>
                <div>texto</div>
                <div>Cadastrar</div>
            </article>
        </section>
        <section >
            <article >
                <div id="res2">elementos</div>
            </article>
        </section>
        <section >
            <article id="res3">
                <div>elementos</div>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <article>
                <div>elementos</div>
            </article>
        </section>
    </footer>
</body>
</html>